- content_for :title, "Edit Profile"

.content.content-padded
  = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
    = f.error_notification
    .input-group
      .input-row
        = f.input :email, required: true
        = f.input :password, required: false
        = f.input :password_confirmation, required: false
    = f.button :submit, "Update"
    |  
    = link_to 'Sign Out', destroy_user_session_path, :method => :delete, class: 'button button-negative'

= render :template => 'layouts/gardens'