- content_for :title, "Your Profile"
- content_for :header_content do
  h1 = content_for(:title)

.content.content-padded
  = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
    = f.error_notification
    div data-role="fieldcontain"
      = f.input :username, required: true, autofocus: true
    div data-role="fieldcontain"
      = f.input :email, required: true
    div data-role="fieldcontain"
      = f.input :password, label: 'New Password'
    div data-role="fieldcontain" 
      = f.input :password_confirmation, label: 'Password Confirmation'
    fieldset.ui-grid-a
      .ui-block-a
        = f.button :submit, "Update"
      .ui-block-b
        = link_to 'Sign Out', destroy_user_session_path, :data => { role: 'button', theme: 'd' }