- content_for :current_url, registration_path(resource_name)
- content_for :title, "Register"
- content_for :header_content do
  = link_to "Back", new_user_session_path, data: { direction: 'reverse' }
  h1 = content_for(:title)

= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = f.error_notification
  div data-role="fieldcontain"
    = f.input :username, required: true, autofocus: true
  div data-role="fieldcontain"
    = f.input :email, required: true
  div data-role="fieldcontain"
    = f.input :password, required: true
  div data-role="fieldcontain" 
    = f.input :password_confirmation, required: true
  .ui-grid-solo
    .ui-block-a
      = f.button :submit, "Register"