- content_for :current_url, new_plant_task_path(@plant)
- content_for :title, "Add a Task"
- content_for :header_content do
  = link_to plant_tasks_path(@plant), class: 'icon ui-btn-left', data: { direction: 'reverse' } do
    i.icon-arrow-left
  h1 = content_for(:title)

= render 'form'