- content_for :title, @garden.name
- content_for :header_content do
  = link_to "Back", gardens_path, class: 'ui-btn-left', data: { direction: 'reverse' }
  h1 = content_for(:title)
  = link_to "Add", new_garden_user_path, class: 'ui-btn-right'

ul data-role="listview" data-inset="true"
  - if not @users.empty?
    - @users.each do |user|
      li
        = user.username
  - else
    li
      = link_to "Add another member!", new_garden_user_path(@garden)