- content_for :title, @garden.name
- content_for :header_content do
  = link_to gardens_path, class: 'icon ui-btn-left', data: { direction: 'reverse' } do
    i.icon-arrow-left
  h1 = content_for(:title)
  = link_to new_garden_user_path, class: 'icon ui-btn-right' do
    i.icon-plus

- if not @users.empty?
  = simple_form_for @garden do |f|
    = hidden_field_tag "garden[user_ids][]", nil
    fieldset data-role="controlgroup"
      - @users.each do |user|
        = check_box_tag "garden[user_ids][]", user.id, false, :id => "user_#{user.id}"
        = label_tag "user_#{user.id}", user.username
    .ui-grid-solo
      .ui-block-a
        = f.button :submit, "Delete Selected", data: { theme: 'd' }
- else
  ul data-role="listview" data-inset="true"
    li
      = link_to "Add another member!", new_garden_user_path(@garden)