- content_for :current_url, new_garden_user_path
- content_for :title, "Add a Member"
- content_for :header_content do
  = link_to garden_users_path(@garden), class: 'icon ui-btn-left', data: { direction: 'reverse' } do
    i.icon-arrow-left
  h1 = content_for(:title)

= render 'form'