= simple_form_for [@garden, @plant] do |f|
  = f.error_notification
  div data-role="fieldcontain"
  	= f.input :sensor_id, label: 'Sensor Tag', required: true, autofocus: true
  div data-role="fieldcontain"
    = f.input :name, placeholder: 'e.g. Carrots', required: true, wrapper: false
  - unless @plant.new_record?
    div data-role="fieldcontain"
      = f.input :clear_logs, :as => :boolean, wrapper: false
  .ui-grid-solo
    .ui-block-a
      = f.submit
  - unless @plant.new_record?
    .ui-grid-solo
      .ui-block-a
        = link_to 'Delete', @plant, :method => :delete, data: { role: 'button', theme: 'd' }