= content_for(:title, @garden.name)
= content_for(:header_buttons_left) do
  = link_to 'Back', gardens_path, class: 'button'
= content_for(:header_buttons_right) do
  = link_to 'Add', url_for(:controller => 'plants', :action => 'new', :garden_id => @garden.id), class: 'button'

.content
  ul.list
    - @plants.each do |plant|
      li
        a href="#"
          | #{plant.name}
          span.chevron
    - if @plants.empty?
      li style="text-align: center;"
        | You don't have any plants yet!

= render :template => 'layouts/garden'