- content_for :title, @garden.name
- content_for :header_content do
  = link_to "Back", gardens_path, class: 'ui-btn-left', data: { direction: 'reverse' }
  h1 = content_for(:title)
  = link_to "Add", new_garden_plant_path, class: 'ui-btn-right'

ul data-role="listview" data-inset="true"
  - if not @plants.empty?
    - @plants.each do |plant|
      li
        = link_to plant_path(plant) do
          = plant.name
          - if plant.logs.count > 0
            p.ui-li-aside
              strong
                = time_ago_in_words(plant.updated_at) + ' ago'
  - else
    li
      = link_to "Add your first plant!", new_garden_plant_path(@garden)