- content_for :title, @garden.name
- content_for :header_content do
  = link_to gardens_path, data: { direction: 'reverse' }, class: 'icon ui-btn-left' do
    i.icon-arrow-left
  h1 = content_for(:title)
  = link_to new_garden_plant_path, class: 'icon ui-btn-right' do
    i.icon-plus

ul data-role="listview" data-inset="true"
  - if not @plants.empty?
    - @plants.each do |plant|
      li.plant
        = link_to plant_path(plant) do
          span class="plant-status #{plant.health}"
          = plant.name
          - if plant.logs.count > 0
            p.ui-li-aside
              strong
                = time_ago_in_words(plant.updated_at) + ' ago'
  - else
    li
      = link_to "Add your first plant!", new_garden_plant_path(@garden)