= simple_form_for @garden do |f|
  = f.error_notification
  div data-role="fieldcontain"
    = f.input :name, placeholder: 'e.g. My House', required: true, wrapper: false
  div data-role="fieldcontain"
    = f.input :zip_code, placeholder: 'e.g. 12345-1234, for weather forecasts', wrapper: false
  .ui-grid-solo
    .ui-block-a
      = f.submit
  - unless @garden.new_record?
    .ui-grid-solo
      .ui-block-a
        = link_to 'Delete', @garden, :method => :delete, data: { role: 'button', theme: 'd' }