- content_for :title, "Gardens"
- content_for :header_content do
  h1 = content_for(:title)
  = link_to "Add", new_garden_path, class: 'ui-btn-right'

ul data-role="listview" data-inset="true"
  - if not @gardens.empty?
    - @gardens.each do |garden|
      li.garden data-theme="e"
        = link_to garden_plants_path(garden) do
          = garden.name
          span.ui-li-count
            = garden.plants.count
      - garden.plants.order_by_urgency.limit(3).each do |plant|
        li.plant
          = link_to plant_path(plant) do
            span class="plant-status #{plant.health}"
            = plant.name
            - if plant.logs.count > 0
              p.ui-li-aside
                strong
                  = time_ago_in_words(plant.updated_at) + ' ago'
  - else
    li
      = link_to "Add your first garden!", new_garden_path