- content_for :current_url, new_garden_path
- content_for :title, "Add a Garden"
- content_for :header_content do
  = link_to gardens_path, class: 'icon ui-btn-left', data: { direction: 'reverse' } do
  	i.icon-arrow-left
  h1 = content_for(:title)

= render 'form'