- content_for :current_url, new_garden_path
- content_for :title, "Add a Garden"
- content_for :header_content do
  = link_to "Cancel", gardens_path, class: 'ui-btn-left', data: { direction: 'reverse' }
  h1 = content_for(:title)

= render 'form'