- content_for :title, @garden.name
- content_for :header_content do
  = link_to gardens_path, data: { direction: 'reverse' }, class: 'icon ui-btn-left' do
    i.icon-arrow-left
  h1 = content_for(:title)

- if not @weather.nil?
    div.ui-grid-b
      div.ui-block-a
        div.plant-info-block 
          | Now
          div.icon meteo-icon="#{Garden.weather_icon(@weather.current.icon)}"
          = "#{@weather.current.temperature}"
      div.ui-block-b
        div.plant-info-block 
          | Today
          div.icon meteo-icon="#{Garden.weather_icon(@weather.today.icon)}"
          = "#{@weather.today.high}/#{@weather.today.low}"
      div.ui-block-c
        div.plant-info-block
          | Tomorrow
          div.icon meteo-icon="#{Garden.weather_icon(@weather.tomorrow.icon)}"
          = "#{@weather.tomorrow.high}/#{@weather.tomorrow.low}"
    
    

- else
  li
    = "Error obtaining weather data!"