doctype html
html
  head
    title Plantr
    = stylesheet_link_tag    'application', :media => 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

    /! Sets initial viewport load and disables zooming
    meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"

    /! Makes your prototype chrome-less once bookmarked to your phone's home screen
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"

    /! Set Apple icons for when prototype is saved to home screen
    link rel="apple-touch-icon-precomposed" sizes="114x114" href="touch-icons/apple-touch-icon-114x114.png"
    link rel="apple-touch-icon-precomposed" sizes="72x72"   href="touch-icons/apple-touch-icon-72x72.png"
    link rel="apple-touch-icon-precomposed" sizes="57x57"   href="touch-icons/apple-touch-icon-57x57.png"
  body
    div data-role="page" data-url="#{yield(:current_url)}"
      - if content_for?(:header_content)
        div data-role="header" data-position="fixed" data-id="header"
          = yield :header_content

      div data-role="content"
        - if not flash.empty?
          .ui-bar.ui-bar-c
            - flash.each do |key, message|
              div class="flash #{key}" = message
        = yield

      - if content_for?(:footer_content)
        div data-role="footer" data-position="fixed" data-id="footer"
          = yield :footer_content