- content_for :header_content do
  header.bar-title
    = content_for :header_buttons_left
    h1.title = content_for(:title)
    = content_for :header_buttons_right

- content_for :footer_content do
  = nav_link 'Plants', url_for(:controller => 'plants', :action => 'index', :garden_id => @garden.id)
  = nav_link 'Weather', ''
  = nav_link 'Members', ''
  = nav_link 'Settings', edit_garden_path(@garden)

= render :template => 'layouts/application'