- content_for :footer_content do
  div data-role="navbar"
    ul
      li = nav_link 'Plants', garden_plants_path(@garden)
      li = nav_link 'Members', garden_users_path(@garden)
      li = nav_link 'Weather', gardens_path
      li = nav_link 'Settings', edit_garden_path(@garden)

- content_for :content do
  = yield

= render :template => 'layouts/application'