- content_for :footer_content do
  div data-role="navbar"
    ul
      li = nav_link garden_plants_path(@garden) do
        i.icon.icon-leaf
        |  Plants
      li = nav_link garden_users_path(@garden) do
        i.icon.icon-group
        |  Members
      li = nav_link gardens_path do
        i.icon.icon-cloud
        |  Weather
      li = nav_link edit_garden_path(@garden) do
        i.icon.icon-cogs
        |  Settings

- content_for :content do
  = yield

= render :template => 'layouts/application'