- content_for :footer_content do
  div data-role="navbar"
    ul
      li
        = nav_link gardens_path do
          i.icon.icon-home
          |  Gardens
      li
        = nav_link edit_user_registration_path do
          i.icon.icon-user
          |  Your Profile

- content_for :content do
  = yield

= render :template => 'layouts/application'