- content_for :header_content do
  header.bar-title
    = content_for :header_buttons_left
    h1.title = content_for(:title)
    = content_for :header_buttons_right

- content_for :footer_content do
  = nav_link 'Gardens', gardens_path
  = nav_link 'Profile', edit_user_registration_path

= render :template => 'layouts/application'